{
  "name": "electron-perlin",
  "version": "1.0.0",
  "description": "App to generate maps from perlin noise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Max W",
  "license": "ISC",
  "dependencies": {
    "bootstrap-colorpicker": "^2.5.2",
    "easystarjs": "^0.4.1",
    "jquery": "^3.2.1",
    "noisejs": "^2.1.0"
  },
  "devDependencies": {
    "electron-rebuild": "^1.6.0"
  }
}
